# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input("Введите цифру обозначающую день недели: "))
if 5 < day < 8:
    print("Выходной")
elif 0 < day < 6:
    print("рабочий день")
else:
    print("Такого дня нет")
