# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input("Введите цифру обозначающую день недели: "))
if day == 6 or day == 7:
    print("Выходной")
elif day > 0 and day < 6:
    print("рабочий день")
else: print("Такого дня нет")
