# Лямбда-функции в Python являются анонимными. 
# Это означает, что функция безымянна. Как известно, ключевое слов def используется в 
# Python для определения обычной функции. 
# В свою очередь, ключевое слово  lambda  используется для определения анонимной функции.
double = lambda x: x*2
print(double(5))
# map() применяет указанную функцию к каждому элементу итерируемого объекта и возвращает итератор с новыми объектами
numbers = [10, 12, 3, 22, 6, 18]

mapped_numbers = list(map(lambda x: x*2+3, numbers))

print(mapped_numbers)

# Функция filter() применяет указанную функцию к
# каждому элементу итерируемого объекта и
# возвращает итератор с теми объектами, для
# которых функция вернула True.

# список чисел
numbers = [1, 2, 4, 5, 7, 8, 10, 11]

# функция, которая проверяет числа
def filter_odd_num(in_num):
    if(in_num % 2) == 0:
        return True
    else:
        return False

# Применение filter() для удаления нечетных чисел
out_filter = filter(filter_odd_num, numbers)

print("Тип объекта out_filter: ", type(out_filter))
print("Отфильтрованный список: ", list(out_filter))

# Функция zip() применяется к набору итерируемых
# объектов и возвращает итератор с кортежами из
# элементов входных данных.
a = [10, 20, 30, 40]
b = ['a', 'b', 'c', 'd', 'e']
for i, j in zip(a, b):
    print(i, j)
    
    
# функция enumerate(). Если range() позволяет получить только индексы элементов списка, 
# то enumerate() – сразу индекс элемента и его значение.
# Функция enumerate() применяется для так называемых итерируемых объектов (список относится к таковым) 
# и создает объект-генератор, который генерирует кортежи, состоящие из двух элементов – индекса элемента и самого элемента.
data = [2, 5, 3, 4, 1, 5]
for num, val in enumerate(data, 1):
    print(str(num) + '-ое значение равно ' + str(val))
    # ================================================================================================================================================
    # List comprehension
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = [x for x in fruits if "a" in x]
print(newlist)