# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# print("Введите 2 числа")
# a = int(input())
# b = int(input())

# if a*a == b or b * b == a:
#     print("является")
# else: print("не является")
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# print("Введите 5 чисел")
# r = range(5)
# numbers = []
# for i in r:
#     numbers.append( int(input()))

# print(f'Array = {numbers}')

# print(f'Most max number = {max(numbers)}')


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# print('Введите число N')
# N = int(input())
# for i in range(-N, N+1):
#     print(i, end = " ")


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
print('Введите число N')
N = int(input())
if (N % 5 == 0 and N % 10 == 0 or N % 15 == 0) and N % 30 != 0:
    print('Кратно')
else:
    print('Не кратно')


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# x = float(input("Input Number: "))
# if x%1 == 0:
#     print('Nothing')
# else: print(int(x*10%10))
