# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

# from time import time

# my_random = time()

# n = int(input('Введите число: '))
# print(int(my_random % 1 * n))

# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# my_list = ['ufd', '23', '7rw', 'qwe12']

# num = input('Введите число: ')

# for elem in my_list:
#     if num in elem:
#         print('True')
#         break
# else: print('False')

# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
#  *Пример:* - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

my_list = ["123", "234", 123, "567"]

user_string = my_list[0]
if user_string in my_list[1:]:
    print(my_list.index(user_string, 1))
else:
    print(-1)
